# java-learning

./: .gitignore  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/access/: Interfejs.java  Widget.java
src/debug/: AccessModifiers.java  Debug.java  Solution.java  Test15.java
src/debugoff/: Debug.java
src/rozdzial2/: NazwaTypu.java  StaticFun.java  StaticTest.java  Test1.java  Test10.java  Test11.java  Test12.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  WszystkieKoloryTeczy.java
src/rozdzial3/: test1.java  test10.java  test11.java  test12.java  test13.java  test14.java  test2.java  test3.java  test4.java  test5.java  test7.java  test8.java  test9.java
src/rozdzial4/: test1.java  test10.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java  test8.java  test9.java
src/rozdzial5/: Banknote.java  Nominal.java  test1.java  test10.java  test11.java  test12.java  test13.java  test14.java  test15.java  test16.java  test17.java  test18.java  test19.java  test2.java  test20.java  test21.java  test22.java  test3.java  test4.java  test5.java  test6.java  test7.java  test8.java  test9.java
src/rozdzial6/: ProtectedSolution.java  Solution.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  test1.java
src/rozdzial7/: MuscleCar.java  Test1.java  Test13.java  Test14.java  Test16.java  Test18.java  Test19.java  Test2.java  Test20.java  Test22.java  (+7 more)
(+207 files in other folders)
